# RestAPI

./: .gitignore  pom.xml  readme.md  testit.properties
allure-results/: 01ba2096-ccd3-4ad5-b164-15436774fe0f-container.json  030d1acf-bf5f-4c3b-a2f1-899eda485631-container.json  03123428-6068-4a9c-bf5b-89dc4b146e71-container.json  0b765e1b-f667-477c-9ca8-145efe366702-container.json  107f4908-8da6-456e-b268-ea8a32c08987-container.json  1601cd3f-58ef-40f5-9632-a37ebdd221ba-container.json  1676607e-f334-46f6-bd29-825a7e66f3eb-result.json  1801da4c-0c1e-4937-8c4f-d40e128c0ad8-result.json  1b71de48-804b-4c2e-8b1c-ca18fe404a62-container.json  293bb966-24c9-4b28-a01d-6b9c3d0be3f6-result.json  2b2ce015-3f28-4d70-968c-5fe857a1ddd0-container.json  2ef722e8-be22-4f43-859d-54ec0d9835ca-result.json  32b3b9d0-9760-4624-8def-5cd561ca0ef4-result.json  34b3e3f2-2518-41b6-ad8d-30c1f4dfb436-container.json  37560bb8-6633-419d-b73f-bc464a050ee8-result.json  3a66d36b-992f-4024-b850-28bf5d123e1e-container.json  4046e6f0-d63f-4a07-881e-df17af347ffd-container.json  41b02a27-5090-4986-ab28-c9bf5f89d467-container.json  4274d958-f946-466c-afab-a590f8620c1f-container.json  427d12f1-06ed-4e77-80b7-1986d77ca4ee-result.json  43a1aaa2-f87c-498a-b80a-2a04712602fb-result.json  47dbcf64-accc-4295-ab38-7fce58ef67c8-container.json  47fda29b-c8d4-4ba2-ad12-fca259ceae50-container.json  4a9e0bfe-2e3f-4379-8da5-9c574e520a3c-result.json  4f3d457d-0a41-4dfc-8470-3cbcf8ec9c8e-container.json  4f96e89c-3789-4286-992c-ee15e02b595a-result.json  50f4a810-2884-4f00-8ac2-3d4cff18afab-container.json  56743f39-0fe6-44fe-9ab4-6166bec357c0-container.json  57fea0bb-e8c8-4a53-91bb-af5ce34e7340-result.json  5c33bb8f-0170-4f73-b5fa-841d30d97435-container.json  5c68f7ce-8320-4b5e-b3a7-dd9d3e6618f6-result.json  5d38cf6c-fd9a-4a03-a8e3-c5f9dc4498af-result.json  5dbcb48c-735b-48bf-adf5-264391ff7270-result.json  5f42e1f3-77c6-4fd3-9dda-a3dcf60bfa41-container.json  5f5f6aad-6b9d-4ae0-a3f3-5a06e09eda8f-container.json  6124f184-c132-43fe-a6a6-19693aae5104-container.json  64d9bd9c-6870-4522-8182-237f345c4da9-container.json  6a8defa7-701b-4d9a-a14e-43e1d267d468-container.json  6c46e9e2-cd4d-4824-be58-81862f535d59-container.json  6c98e881-89f0-4e58-8caf-c5eb782c447d-container.json  (+57 more)
src/test/java/restAssuredAPI/: TestSuite.java  test-threads.xml
src/test/java/restassuredAPI/: TestRequests.java  TestSuite.java  test-threads.xml
