url={https://team-ulvn.testit.software}
privateToken={SlpqQWJWaTRqMU04NVhtbmdI} 
projectId={7a31e082-c6ce-40f5-8f68-ae61c507ace8} 
configurationId={%CONFIGURATION_ID%}
testRunId={af1faffb-fc55-4bad-aadb-85cca147a0db}
testRunName={TestRun_2023-04-06T14:22:46}
adapterMode={%ADAPTER_MODE%}
automaticCreationTestCases={%AUTOMATIC_CREATION_TEST_CASES%}
certValidation={%CERT_VALIDATION%}